<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/af2a8fe69c.js" crossorigin="anonymous"></script>
  <link href="/dist/output.css" rel="stylesheet">
  <script src="../main.js"></script>
  <link rel="icon" href="/images/CV-logo.png" type="image">
  <title>Emil Helgesson | Front End Developer</title>
</head>
<body class="flex flex-col gap-6 items-center bg-slate-500 font-sans  text-sm text-gray-100 lg:text-lg ">
  <!-- HEADER SECTION -->
  <header class="transition-all overflow-y-hidden">       
    <nav class="flex flex-row h-12">
        <img src="/images/CV-logo.png" alt="Logo" class="h-7 absolute left-4 top-3">
      <div class="text-3xl md:hidden">
        <button class="burger-menu flex absolute right-4 top-3">
          <i class="fa-solid fa-bars" class="h-7"></i>
        </button>
      </div>
      <ul class="flex flex-col text-xl font-extrabold items-center mt-12 gap-5 md:mt-0 md:flex-row md:justify-center">
        <li>
            <a href="#About">
              About
            </a>
        </li>
        <li>
          <a href="#Skills">
            Skills
          </a>
        </li>
        <li>
          <a href="#Education">
            Education
          </a>
        </li>
        <li>
          <a href="#Contact">
            Contact
          </a>
        </li>
    </ul>
    </nav>
  </header>
  <!-- MAIN CONTENT SECTION -->
  <div id="container" class="max-w-screen-xl">
    <div id="About" class="flex flex-col pl-5 pr-5 pt-5 gap-3">
      <h1 class="text-4xl font-mono font-extrabold mb-2">About me</h1>
      <a href="#Home">
        <img src="../images/CV-name-alt-logo.png" alt="Image with name and logo" class="w-40"></img>
      </a>
      
      <h1 class="text-xl font-mono font-extrabold">
        Front End Developer Student
      </h1>
      <p class="md:w-2/3 scroll-animation-hidden">
        I am currently studying a two year program at Medieinstitutet in Gothenburg and aspiring to get to work as a Front End Developer in the coming years. I have had a genuine interest for web development for almost a decade now and am very eager to get to put all of my passion into practice and start to learn all the ins and outs that comes with the job. I have a strong drive to learn and experience new things and whenever challenges appear I am not one to shy away from them and that is a trait that I truly believe will be of great use in this business.
      </p>
    </div>
    <div id="Skills" class="flex flex-col text-right pr-5 gap-5">
      <h1 class="text-4xl font-mono font-extrabold mb-2">Skills</h1>
      <p class="text-lg">HTML & CSS</p>
      <div class="progress-bar-container flex bg-slate-600 justify-start items-center rounded-xl pl-1 pr-1 h-10 w-60 self-end">
        <div class="progress-bar h-7 w-0 bg-white rounded-xl animate-[firstBarWidth_3s_normal_forwards]"></div>
        <span id="max-value-1" class="ml-1 font-extrabold text-sm">85</span>
      </div>
      <p class="text-lg">UX & Usability</p>
      <div class="progress-bar-container flex bg-slate-600 justify-start items-center rounded-xl pl-1 pr-1 h-10 w-60 self-end">
        <div class="progress-bar h-7 w-0 bg-white rounded-xl animate-[secondBarWidth_3s_normal_forwards]"></div>
        <span id="max-value-2" class="ml-1 font-extrabold text-sm">78</span>
      </div>
      <p class="text-lg">Javascript</p>
      <div class="progress-bar-container flex bg-slate-600 justify-start items-center rounded-xl pl-1 pr-1 h-10 w-60 self-end">
        <div class="progress-bar h-7 w-0 bg-white rounded-xl animate-[thirdBarWidth_2s_normal_forwards]"></div>
        <span id="max-value-3" class="ml-1 font-extrabold text-sm">36</span>
      </div>
      <h4 class="text-2xl font-bold">Additional proficiencies include</h4>
      <p>
        Editing images with Gimp<br> 
        Working with interface design in Figma
        <!-- TODO: add more skills -->
      </p>
  </div>
  <div id="Education" class="flex flex-col text-left pr-5 gap-5">
    <h1 class="text-4xl font-mono font-extrabold mb-2">Education</h1>
    <div class="flex gap-12 content-center">
      <div>
        <h5 class="font-serif font-extrabold">GTI</h5>
        <p>2010-2013</p>
      </div>
      <div>
        <h5 class="font-serif font-extrabold">Medieinstitutet</h5>
        <p>2022-2024</p>
      </div>
    </div>
</div>
  <div id="Contact" class="flex flex-col pl-5 pr-5 pt-5 gap-3 items-center">
    <h1 class="text-4xl text-center font-mono font-extrabold mb-2">Contact</h1>
    <p class="text-center max-w-xl scroll-animation-hidden">
      Check out my projects and get to know me better through social media or contact me directly by email by clicking the icons below and I will get back to you as soon I can</p>
    <div class="icon-container w-full flex gap-4 justify-center mt-3">
      <a href="https://www.linkedin.com/in/emil-helgesson94/" id="linkedinIcon" class="fa-brands fa-linkedin fa-2x opacity-60 hover:opacity-100"></a>
      <a href="https://github.com/Emil-Helge" id="githubIcon" class="fa-brands fa-square-github fa-2x opacity-60 hover:opacity-100"></a>
      <a href="mailto:helgesson.emil.94@gmail.com" id="emailIcon" class="fa-solid fa-square-envelope fa-2x opacity-60 hover:opacity-100"></a>
    </div>
  </div>
  </div>
</body>
</html>